# ips

./: .gitignore  README.md  pom.xml
src/main/java/com/oasys/ips/: java.java
src/main/java/com/sinergia/controlador/: GestorGeneral.java
src/main/java/com/sinergia/dao/: GeneralDAO.java
src/main/java/com/sinergia/modelo/: Dialogo.java  RegistroAC.java  RegistroAD.java  RegistroAF.java  RegistroAM.java  RegistroAP.java  RegistroCT.java  RegistroUS.java  RipControl.java  RipsControl.java  RipsDouble.java  RipsInt.java  RipsItem.java  RipsString.java  Sesion.java
src/main/java/com/sinergia/vista/: UIAdministrarSecciones.java  UIAgenda.java  UIFacturas.java  UIHistoria.java  UIIngreso.java  UIProgramas.java  UIRips.java  UISesion.java
src/main/java/conexion/: BaseDatos.java  Consulta.java
src/main/java/configuracion/bd/: UsuarioDAO.java
src/main/java/configuracion/controlador/: GestorUsuario.java
src/main/java/general/bd/: JavaDAO.java
src/main/java/general/controlador/: Gestor.java  GestorJava.java  GestorPropiedades.java
src/main/java/general/modelo/: Departamento.java  Establecimiento.java  Mensaje.java  Municipio.java  Pais.java  Propiedades.java
src/main/java/general/vista/: UIMenu.java
src/main/java/service/res/: GenericResource.java
src/main/java/utilidades/modelo/: UtilBinario.java  UtilCorreo.java  UtilJSF.java  UtilLog.java  UtilNum.java  UtilTexto.java
src/main/resources/com/sinergia/hibernate/: Atencion.hbm.xml  Cliente.hbm.xml  Facturacion.hbm.xml  Paciente.hbm.xml  Publico.hbm.xml  Usuario.hbm.xml
src/main/resources/com/sinergia/spring/: UICitas.xml
src/main/resources/config/database/: db.properties
src/main/resources/config/spring/beans/: DataSource.xml  HibernateSessionFactory.xml
src/main/webapp/: barra.xhtml  cuponio.html  default.xhtml  index.html  index.jsp  index_bk.html  ingreso.xhtml  snoop.jsp  style.css  template-bk.xhtml  template.xhtml
src/main/webapp/Imperial/css/: style.css
src/main/webapp/STA/: eca74b837684f1f4d5815ca72a019277_publication_list.xml  index.html  sitemap.xml
src/main/webapp/STA/about-us/: index.html
src/main/webapp/STA/contact-us/: index.html
src/main/webapp/STA/css/: facebook.css  header-c4ae6b88-1064-4584-8a61-f9198a4e21f8.css  header-ceb4c397-969b-44f8-bfa4-28a5c13baaa8.css  header-db09f204-4ed4-46b0-a430-d65da625d56e.css  header-ddfefda5-2828-4172-b161-0a38d5f7f61c.css  layout.css  navigation-da08ed91-0ae9-4832-861b-e6436117f653.css  style.css  text-0a43bff5-ca5e-c4ba-58a0-7391425d6d09.css  text-0cb5d006-bb9d-c0ba-127f-c3a0cae040ce.css  text-132dae39-2425-8a97-9ee0-b7121e153029.css  text-1c5d5acc-6914-4027-03fb-94f7e6c96416.css  text-1fa4a42f-eb17-25f9-3308-f5fee321cb03.css  text-2030ee52-b3ce-cded-ec88-4cf60c9da03f.css  text-21eadb9e-b752-72ea-1c6f-827d4cf8bd36.css  text-25d320bb-80e3-9471-a5aa-f2e449d65cc4.css  text-27c6604c-750d-e7f6-46f1-3eb4636b3472.css  text-4594b529-270a-7762-bc07-ce56ea8d8de8.css  text-4c8a0dad-c57b-1de1-24a9-06ceec1b9f04.css  text-664a615b-8ac0-38c4-1d49-f649d457a33b.css  text-6be7fd97-8ca8-5045-d9ff-5da7f90f9bd8.css  text-8c4456c6-14b5-e8cf-d521-47f8b97ff279.css  text-8f1e6ba6-1bbc-e3a5-fa8a-bfc4b93425ac.css  text-96da8cf7-31dc-43e8-9928-b9c532fcd864.css  text-aced7079-3c67-5951-b6ce-db9711741b71.css  text-d8adf30b-9200-4467-8bd3-b4fb04477447.css  text-ebe55d9a-37a3-4a6a-a6a0-fa440051f4a8.css
src/main/webapp/STA/fb/: index.html
src/main/webapp/STA/fb/about-us/: index.html
src/main/webapp/STA/includes/: init.php
src/main/webapp/STA/js/: anti_cache.js  css_browser_selector.js  helpers.js  view.js
src/main/webapp/STA/mail/: mail.php
src/main/webapp/STA/projects-gallery/: index.html
src/main/webapp/STA/services/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml  webbk.xml
src/main/webapp/cita/: agenda.xhtml  historiaClinica.xhtml  ingreso.xhtml
src/main/webapp/cita/dialogos/: asignar.xhtml  datosPaciente.xhtml  historiaPaciente.xhtml  paciente.xhtml
src/main/webapp/configuracion/: establecimientos.xhtml  instituciones.xhtml  programas.xhtml  secciones.xhtml
src/main/webapp/configuracion/dialogos/: cliente.xhtml  entidad.xhtml  listaPrecios.xhtml  menu.xhtml  parametro.xhtml  parametroEstablecimiento.xhtml  parametroResolucion.xhtml  programas.xhtml  programasConfiguracion.xhtml  programasConfiguracionParametro.xhtml  recurso.xhtml  rol.xhtml  seccionesDetalle.xhtml  seccionesItemDetalle.xhtml  servicio.xhtml  serviciosLista.xhtml  subcuenta.xhtml  tipoContrato.xhtml  tipoRecurso.xhtml
src/main/webapp/facturacion/: facturas.xhtml  rips.xhtml
src/main/webapp/facturacion/dialogos/: descargarRips.xhtml
src/main/webapp/inicio/: apilados.xhtml  menu.xhtml  principal.xhtml
src/main/webapp/js/: filter.js  general.js
src/main/webapp/jsbk/: general.js
src/main/webapp/layouts/: .#aside.xhtml.1.1  .#header.xhtml.1.1  dialogos.xhtml  sidebar.xhtml
src/main/webapp/mail/: mail.php
src/main/webapp/paciente/: pacientes.xhtml
src/main/webapp/resources/css/: aside.css  general.css  global.css  jquery-ui.min.css  style.css
src/main/webapp/resources/js/: aside.js  general.js
src/main/webapp/sis/: blog.html
src/main/webapp/sis/css/: style.css
src/main/webapp/sistesa/: blog.html  index.html
src/main/webapp/sistesa/css/: aside.css  cupola.css  style.css
src/main/webapp/sistesa/cupola/: home.php  index.html  log_20.2.2020.txt
src/main/webapp/sistesa/js/: main.js
src/main/webapp/usuario/: usuarios.xhtml
src/main/webapp/usuario/dialogos/: tipoRecursoUsuario.xhtml
src/main/webapp/v2/: index.html
src/main/webapp/v2/css/: style.css
src/main/webapp/v3/: index.html
src/main/webapp/v3/css/: style.css
src/main/webapp/v4/contactform/: mail.php
src/main/webapp/v4/css/: style.css
src/main/webapp/v5/: index.html
src/main/webapp/v5/contactform/: contactform.js  mail.php
src/main/webapp/v5/css/: style.css
src/main/webapp/v6/css/: style.css
src/main/webapp/v7/: index.html
src/main/webapp/v7/css/: style.css
src/main/webapp/v8/: index.html
src/main/webapp/v8/css/: style.css
(+174 files in other folders)
