jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/ips
#jdbc.url=jdbc:postgresql://jws-app-postgresql.ips.svc:5432/ips
jdbc.username=postgres
#jdbc.username=usera8i
jdbc.password=1234
#jdbc.password=A7eA5mui